# Project-wide Gradle settings.
gradlePluginVersion=3.2.1
junitVersion=4.12
kotlinVersion=1.2.71
mavenPluginVersion=2.1
supportLibraryVersion=28.0.0

versionCode=3
versionName=2.0.0

minSdk=16
compileSdk=28
targetSdk=28