# Project-wide Gradle settings.
gradlePluginVersion=3.6.2
kotlinVersion=1.3.71
mavenPluginVersion=2.1

versionCode=5
versionName=2.1.0

minSdk=16
compileSdk=29
targetSdk=29

android.useAndroidX=true
android.enableJetifier=true