# Project-wide Gradle settings.
androidXVersion=1.0.0
gradlePluginVersion=3.2.1
junitVersion=4.12
kotlinVersion=1.2.71
mavenPluginVersion=2.1

versionCode=3
versionName=2.0.0

minSdk=16
compileSdk=28
targetSdk=28

android.useAndroidX=true
android.enableJetifier=true