# Project-wide Gradle settings.
androidXVersion=1.0.0
gradlePluginVersion=3.2.1
kotlinVersion=1.3.31
mavenPluginVersion=2.1

versionCode=4
versionName=2.0.1

minSdk=16
compileSdk=28
targetSdk=28

android.useAndroidX=true
android.enableJetifier=true