# Project-wide Gradle settings.
gradlePluginVersion=3.2.0-beta03
junitVersion=4.12
kotlinVersion=1.2.51
mavenPluginVersion=2.1
supportLibraryVersion=27.1.1

versionCode=1
versionName=1.0.0

minSdk=16
compileSdk=28
targetSdk=28